Alpha 21:

Notes 10/14/2023

=============================================================
Item repairing Overhaul:
=============================================================

Added a repair kit for Power tools. Before it used the motor tools repair kit. An engine did not make sense for the nail gun and impact driver.

Buffed the vehicle repair kit to repair a much higher percentage of the vehicle. From 32000 -> 120000 
Justification. Due to the expensive cost of the vehicle repair kit 30% on most vehicles did not seem fair. 


=============================================================
Repaired Workstation
=============================================================

Changed the Dew collector to not destroy on close.

=============================================================
Special Parts craftable
=============================================================

Added the toolLeadSilverAnode to more containers for loot to increase chances of finding it similiar to how a beaker is found.

Decreased the steel usage in the spring recipe that uses Zinc. 


Alpha 20:

Notes 5/13/2023


=============================================================
Better Starting Items
=============================================================

Increased painkillers from 5 to 6 for Shotgunner, Pistoler, archer and rifleman.

Increased bandages (5 -> 7) and painkillers (2 -> 3) for Machine Gunner.

Split into a single file where a player can choose in game.


=============================================================
Medical Additions:
=============================================================
Removed painkiller schematics.

Added the correct progressions.


=============================================================
Item repairing Overhaul:
=============================================================

Reduced the used parts in the repair kits. It felt too expensive, even with the ability to create needed parts.

Fixed the robotic recipe to use 4 parts.

Removed the unneeded AllVehicleParts item from the Vehicle Repair Kit.


=============================================================
Mining Station
=============================================================

Fixed issue with localization and Terminals being correct in game. Alpha 20 added different color terminals that were missed in the localization.

Renamed mining terminals to Terminals in localization.

Removed destroyed mining stations as closed containers no longer contains construction material in A 20.

Reworked the LOOT file to make chips more rare and not always found in terminals.

Added a recipe to the mining station for crushed sand. Increased the crafting time of all mining resources from 20 to 40.

Updated for Alpha 21

=============================================================
Random Game Tweaks
=============================================================

Adding a small chance to get beer from wine barrels.

Removed Farm Plot pickups as it's uneeded. They can be picked up by shoveling them in A20.

Increased the radiator stack from 5 to 10.

Reduced the ammo stack increases. 

Added back Empty Jars as only a buildable item that can be used to scoop water.

Added a recipe for dog food.

Updated the mod to alpha 21.

=============================================================
Special Parts craftable
=============================================================



======
Patches
	====
	Mining Station
	====
	Fixed the Loot container
	Increased craft time of SPC resources in the mining station.
======

============
Mining station Patch
============

Fixed the change to loot from Mining Station to add the chips.


=============================================================
All Parts Craftable
=============================================================

Updated for A21

Tied the unlocks to the first appropriate weapon unlock. For example. Unlocking the double barrel shotgun also unlocks the parts. 

Modified the localization to put disassembled AFTER the part name so that the disassembled parts are just below their counterpart in the building menu.

Fixed a few disassembled recipe localizations to better match the name of the part.

=============================================================
Repaired Workstation
=============================================================

Updated all icons to use new pictures.

Added the dew collector to the repaired workstations.

Increased the stack sizes of parts from 25 to 200.

Added the correct Advanced Engineering perk decreases to repaired workstation recipes.

Updated to alpha 21

=============================================================
Junk Turret Overhaul
=============================================================

Updated for alpha 21.

=============================================================
ISC:
=============================================================
Removed!!!!

Added a schematic for Gun Powder stacks and added the unlock to the demolitions perk and the schematic to loot.

Added a recipe and schematic for the Beaker, also added the schematic unlock to physician and the schematic to loot.

Fixed bug with incorrect T2 rifle. Mod was using the old T2 marksman rifle in perk and for the schematic. This mean the T2 Lever Action was never unlocked.

Small fix to the localization. Now the overwrites will not mess up Translations to other languages.

Added paper to all schematic recipes.

Pulled out the hard and easy categories into patches to make deployment and changes of the mod easier.

Added a recipe and schematic for Dog Food.