key,source,context,changes,english,french,german,klingon,spanish,polish
Disassemble armorMilitarySetParts,items,Clothes,New,Military Armor Parts Disassembled,,Militärrüstungsteile,Partes de armadura militar,Pièces d'armure militaire,Parti dell'armatura militare,軍用アーマーのパーツ,군용 갑옷 부품,Części wojskowego pancerza,Peças de Armadura Militar,Части армейской брони,Askeri Zırh Parçaları,军用护甲部件,軍用裝甲部件,Partes de armadura militar
Disassemble armorSteelSetParts,items,Clothes,New,Steel Armor Parts Disassembled,,Stahlrüstungsteile,Partes de armadura de acero,Pièces d'armure en acier,Parti di armatura d'acciaio,鉄鋼アーマーパーツ,강철 갑옷 부품,Części stalowego pancerza,Peças de Armadura de Aço,Части стальной брони,Çelik Zırh Parçaları,钢护甲部件,鋼裝甲部件,Partes de armadura de acero
Disassemble gunBowWoodenParts,items,GunBow,New,Bow / Crossbow Parts Disassembled,,Bogen-/Armbrustteile,Partes de arco/ballesta,Pièces d'arc / d'arbalète,Parti per arco e balestra,弓/クロスボウパーツ,활/석궁 부품,Części łuku / kuszy,Peças de arco / besta,Части лука/ арбалета,Yay / Arbalet Parçaları,弓/弩零件,弓弩或十字弓部件,Partes de arco/ballesta
Disassemble gunJunkTurretParts,items,GunJT,New,Robotics Parts Disassembled,,Schrottgeschützturmteile,Partes de torreta basura,Pièces de tourelle à ferraille,Parti per torretta di rottami,ガラクタ砲台パーツ,정크 터렛 부품,Części zdezelowanej wieżyczki,Peças de torreta de sucata,Части мусорной пушки,Hurda Taret Parçaları,垃圾炮塔零件,垃圾炮塔部件,Partes de torreta basura
Disassemble gunAk47Parts,items,GunMG,New,Machine Gun Parts Disassembled,,Maschinengewehrteile,Partes de metralleta,Pièces de mitrailleuse,Parti per mitragliatrice,マシンガンパーツ,기관총 부품,Części karabinu maszynowego,Peças de metralhadora,Части автоматического оружия,Makineli Tüfek Parçaları,机枪零件,機槍部件,Partes de metralleta
Disassemble gunPistolParts,items,GunPistol,New,Handgun Parts Disassembled,,Handfeuerwaffenteile,Partes de pistola,Pièces d'arme de poing,Parti per pistola,ハンドガンパーツ,권총 부품,Części broni krótkiej,Peças de arma curta,Части пистолета,Tabanca Parçaları,手枪零件,手槍部件,Partes de pistola
Disassemble gunHuntingRifleParts,items,GunRifle,New,Rifle Parts Disassembled,,Gewehrteile,Partes de rifle,Pièces de fusil,Parti per fucile da caccia,ライフルパーツ,라이플 부품,Części karabinu,Peças de rifle,Части ружья,Tüfek Parçaları,步枪零件,步槍部件,Partes de rifle
Disassemble gunRocketLauncherParts,items,GunRocket,New,Rocket Launcher Parts Disassembled,,Raketenwerferteile,Partes de lanzacohetes,Pièces de lance-roquettes,Parti per lanciarazzi,ロケットランチャーパーツ,로켓탄 발사기 부품,Części wyrzutni rakiet,Peças de lança-foguetes,Части гранатомета,Roketatar Parçaları,火箭发射器零件,火箭發射器部件,Partes de lanzacohetes
Disassemble gunDoubleBarrelShotgunParts,items,GunShotgun,New,Shotgun Parts Disassembled,,Schrotflintenteile,Partes de escopeta,Pièces de fusil à pompe,Parti per fucile,ショットガンパーツ,샷건 부품,Części strzelby,Peças de espingarda,Части дробовика,Pompalı Parçaları,霰弹枪零件,散彈獵槍部件,Partes de escopeta
Disassemble meleeClubBaseballBatParts,items,Melee,New,Baseball Bat Parts Disassembled,,Baseballschlägerteile,Partes de bate de béisbol,Pièces de batte de baseball,Parti per mazza da baseball,ベースボールバットパーツ,야구방망이 부품,Części kija baseballowego,Peças de taco de beisebol,Части бейсбольной биты,Beyzbol Sopası Parçaları,球棒零件,棒球棒部件,Partes de bate de béisbol
Disassemble meleeKnucklesSteelParts,items,Melee,New,Steel Knuckles Parts Disassembled,,Stahlschlagringteile,Partes de nudillos de acero,Pièces de poing américain en acier,Parti per tirapugni d'acciaio,鉄鋼ナックルパーツ,강철 너클 부품,Części stalowego kastetu,Peças de soco inglês de aço,Части стального кастета,Çelik Muşta Parçaları,钢质拳套零件,鋼指節部件,Partes de nudillos de acero
Disassemble meleeStunBatonParts,items,Melee,New,Baton Parts Disassembled,,Schockstabteile,Partes de porra de aturdimiento,Pièces de matraque électrique,Parti per manganello elettrico.,スタンバトンパーツ,전기 몽둥이 부품,Części pałki z paralizatorem,Peças de cassetete atordoante,Части оглушающего жезла,Elektroşok Cihazı Parçaları,电击棒零件,致暈棍部件,Partes de porra de aturdimiento
Disassemble meleeThrownSpearSteelParts,items,Melee,New,Steel Spear Parts Disassembled,,Stahlspeerteile,Partes de lanza de acero,Pièces de lance en acier,Parti per lancia d'acciaio,鉄鋼スピアパーツ,강철 창 부품,Części stalowej włóczni,Peças de lança de aço,Части стального копья,Çelik Mızrak Parçaları,钢矛零件,鋼矛部件,Partes de lanza de acero
Disassemble meleeToolKnifeMacheteParts,items,Melee,New,Machete Parts Disassembled,,Machetenteile,Partes de machete,Pièces de machette,Parti per machete,マチェーテパーツ,마체테 부품,Części maczety,Peças de facão,Части мачете,Pala Parçaları,砍刀零件,大砍刀部件,Partes de machete
Disassemble meleeToolAllSteelParts,items,Tool,New,Steel Tool Parts Disassembled,,Stahlwerkzeugteile,Partes de herramienta de acero,Pièces d'outil en acier,Parti di utensili d'acciaio,鉄鋼ツールパーツ,강철 도구 부품,Części stalowego narzędzia,Peças de ferramenta de aço,Части стального инструмента,Çelik Alet Parçaları,钢制工具零件,鋼工具零件,Partes de herramienta de acero
Disassemble meleeToolChainsawParts,items,Tool,New,Motor Tool Parts Disassembled,,Motorwerkzeugteile,Partes de herramienta de motor,Pièces d'outils motorisés,Parti per attrezzi a motore.,動力ツールパーツ,모터 도구 부품,Części narzędzia silnikowego,Peças da ferramenta de motor,Части бензоинструмента,Motorlu Alet Parçaları,电动工具零件,電機工具零件,Partes de herramienta de motor
Disassemble meleeToolSledgehammerSteelParts,items,Melee,New,Steel Sledgehammer Parts Disassembled,,Stahlvorschlaghammerteile,Partes de mazo de acero,Pièces de masse en acier,Parti per martello d'acciaio,鉄鋼製スレッジハンマーパーツ,강철 슬레지해머 부품,Części stalowego młota rozbiórkowego,Peças de marreta de aço,Части стальной кувалды,Çelik Balyoz Parçaları,钢质大锤零件,鋼鎚部件,Partes de mazo de acero
Disassemble Steel Club Parts,items,Melee,New,Steel Club Parts Disassembled,Pièces de matraque en acier,Stahlknüppelteile,Partes de palo de acero,Części stalowej pałki
Disassemble armorSteelSetParts,items,Clothes,New,Steel Armor Parts Disassembled,,Stahlrüstungsteile,Partes de armadura de acero,Pièces d'armure en acier,Parti di armatura d'acciaio,鉄鋼アーマーパーツ,강철 갑옷 부품,Części stalowego pancerza,Peças de Armadura de Aço,Части стальной брони,Çelik Zırh Parçaları,钢护甲部件,鋼裝甲部件,Partes de armadura de acero
dissassembleItemGroupDesc,items,Resources,New,Disassemble parts to get back the resources used to create them.,,Stahlrüstungsteile,Partes de armadura de acero,Pièces d'armure en acier,Parti di armatura d'acciaio,鉄鋼アーマーパーツ,강철 갑옷 부품,Części stalowego pancerza,Peças de Armadura de Aço,Части стальной брони,Çelik Zırh Parçaları,钢护甲部件,鋼裝甲部件,Partes de armadura de acero