key,source,context,changes,english
resourceSchematicPiece,items,Resources,New,Schematic Shard,,,,,
resourceSchematicPieceDesc,items,Resources,New,"Every time you read a schematic you get a little craftier, these shards can be used to craft any schematic! Of course you will need to specialize in specfic perks to have access to pertinent schematics.",,,,,
resourceLockPickSchematic,items,Resources,New,Lockpick Schematic,,,,,
meleeToolFarmT1IronHoeSchematic,items,Tools,New,Iron Hoe Schematic,,,,,
drugSteroidsSchematic,items,Medical,New,Steroids Schematic,,,,,
drugFortBitesSchematic,items,Medical,New,Fort Bites Schematic,,,,,
drugRecogSchematic,items,Medical,New,Recog Schematic,,,,,
drugPainKillersSchematic,items,Medical,New,Painkillers Schematic,,,,,
carBatterySchematic,items,vehicles,New,Car Battery Schematic,,,,,
ammoGasCanBundleSchematic,items,Ammo,New,Gas Can Bundle Schematic,,,,,
armorMiningHelmetSchematic,items,Clothes,New,Mining Helmet Schematic,,,,,
electricwirerelaySchematic,blocks,Electricity,New,Electric Wire Relay Schematic,,,,,
mineAirFilterSchematic,blocks,Trap,New,Air filter Mine Schematic,,,,,
junkMinesSchematic,blocks,Trap,New,Basic Junk Mines Schematic,,,,,
perkAdvancedEngineeringRank1LongDesc,progression,perk Int,New,You are now a blacksmith and able to forge iron and other metal objects. Craft forges and craft items with them 20% faster. Craft glue cheaper. Reduce schematic crafting time by 1 minute.,,Ahora eres herrero y puedes forjar hierro y otros objetos metálicos. Fabrica fraguas y fabrica objetos con ellas un 20 % más rápido. Fabrica pegamento más barato.,Vous êtes désormais forgeron et pouvez ainsi fabriquer des objets à partir de fer ou d'autres métaux. Vous forgez et fabriquez des objets 20 % plus rapidement à l'aide de forges. La colle coûte moins cher à fabriquer.,Ormai sei un fabbro in grado di forgiare ferro e altri metalli. Costruisci fucine e usale per creare oggetti il 20% più velocemente. Crea colla in modo economico.,鍛冶職人になったあなたは、鉄などの金属を鍛えられます。炉での鍛造とアイテムのクラフトが20%速くなります。接着剤のクラフトコストが削減できます。,"당신은 이제 대장장이로, 금속 물체와 철을 제련할 수 있습니다. 대장간을 제작하며 대장간에서 아이템을 20% 더 빠르게 제작합니다. 풀을 더 저렴하게 제작합니다.",Jesteś teraz kowalem i możesz wykuwać przedmioty z żelaza i innych metali. Potrafisz wytwarzać kuźnie. Przedmioty w kuźni wytwarzasz o 20% szybciej. Wytwarzasz klej taniej.,Agora você é ferreiro e pode forjar objetos de ferro e de outros metais. Fabrique forjas para produzir itens 20% mais rápido. Fabrique cola gastando menos.,Теперь вы — кузнец и можете ковать железо и изделия из других металлов. Создание кузниц и предметов с их помощью идет на 20% быстрее. Изготовление клея обходится дешевле.,Artık demirci oldun. Demir ve diğer metal nesneleri dövebilirsin. Demir ocağı yap ve demir ocağında %20 daha hızlı öğe üret. Yapıştırıcıya daha ucuza üret.,你现在是一名铁匠，能够锻造铁和其他金属物品。能够制作锻造炉，并且锻造炉制作物品的速度提高 20%。能制作更便宜的胶水。,你現在是一名鐵匠，能鍛造鐵和其他金屬物品。製作鍛造爐並用鍛造爐製作物品可以快20%。製作膠水更便宜。,Ahora eres herrero y puedes forjar hierro y otros objetos metálicos. Fabrica fraguas y fabrica objetos con ellas un 20 % más rápido. Fabrica pegamento más barato.
perkAdvancedEngineeringRank2LongDesc,progression,perk Int,New,"Your tinkering is proving useful in the apocalypse. Craft anvils, workbenches, and cement mixers and craft items with them 20% faster.",,
perkAdvancedEngineeringRank3LongDesc,progression,perk Int,New,"You are now an electrician. Learn to craft generators, and build advanced base defense systems such as electric fences & blade traps. Craft military fiber. Gain 20% XP from electrical trap kills.\nEfficient craftsman. All forge recipes cost 10% less, crafting Forged Steel and electrical devices costs 15% less and reduce schematic crafting time by another 30 seconds.",,
perkAdvancedEngineeringRank4LongDesc,progression,perk Int,New,"Learn to craft shotgun turrets for short range concentrated base defense, battery banks and nail guns. Gain 35% XP from electrical trap kills.\nAll forge recipes cost 15% less, crafting Forged Steel and electrical devices costs 25% less and reduce schematic crafting time again by 30 seconds.",,"Aprende a fabricar torretas de escopeta para defensa de base concentrada de corto alcance, bancos de baterías y pistolas de clavos. Obtén un 35 % de EXP de las muertes por trampas eléctricas.\nTodas las recetas de fragua cuestan un 15 % menos, la elaboración de acero forjado y los dispositivos eléctricos cuestan un 25 % menos.","Vous apprenez à fabriquer des tourelles à fusil à pompe pour permettre une solide défense de vos bases à courte portée, ainsi que des bancs de batterie et des pistolets à clou. Les victimes dues aux pièges électriques vous rapportent 35 % d'EXP.\nToutes les compositions de forge coûtent 15 % moins cher. Fabriquer de l'acier forgé et des appareils électriques coûte 25 % moins cher.","Fabbrica torrette per fucili per difendere la base a breve distanza, caricabatterie e sparachiodi. Guadagni il 35% di PE dalle uccisioni con trappole elettrificate.\nTutte le ricette della fucina costano il 15% in meno, la fabbricazione di lingotti d'acciaio e dispositivi elettrici costa il 25% in meno.",近距離集中基地防衛のためのショット砲台、バッテリーバンク、ネイルガンなどのクラフトを学びます。電気トラップで倒すと35%の経験値を獲得。\n全ての鍛造レシピが15%安くなり、 鍛鋼と電気装置のクラフトコストが25%下がります。,"근거리 집중 기지 방어용 샷건 터렛, 배터리 뱅크, 네일건 제작법을 배웁니다. 전기 트랩 스킬로 XP를 35% 얻습니다.\n연마된 강철을 제작하는 대장간 레시피 비용이 15%, 전기 기기 제작 비용이 25% 감소합니다.","Wytwarzaj krótkodystansowe wieżyczki ze strzelbami do obrony bazy, baterie akumulatorów oraz gwoździarki. Zdobywaj 35% PD za wrogów zabitych pułapką elektryczną.\nPrzepisy w kuźni kosztują 15% mniej, a wytwarzanie kutej stali i urządzeń elektrycznych 25% mniej.","Aprenda a fabricar torretas de espingarda para bases de defesa de curta distância, bancos de bateria e pistolas de pregos. Ganha 35% de EXP com abates de armadilhas elétricas.\nTodas as receitas da forja custam 15% menos recursos e a fabricação de aço fundido e de dispositivos elétricos custa 25% menos recursos.","Научитесь создавать турели-дробовики для обороны базы кинжальным огнем, а также аккумуляторы и гвоздометы. За убийства с помощью электроловушек вы получаете 35% опыта.\nВсе рецепты кузницы стоят на 15% меньше, изготовление кованой стали и электроприборов стоит на 25% меньше.","Kısa menzil odaklı üs savunması için pompalı taret, pil şarj ünitesi ve çivi tabancaları üretmeyi öğren. Elektrikli tuzakla öldürmelerden %35 daha fazla DP kazan.\nTüm demirci ocağı tariflerinin maliyeti %15; Dövme Çelik ve elektrikli cihaz üretme maliyeti %25 azalır.",学习制作霰弹枪炮塔，这种炮塔可以在近距离上发射大量弹丸，用于防御基地、电池组及钉枪。电力陷阱击杀给予 35% 经验值。\n所有锻造炉配方的成本减少 15%，制作锻钢与电力装置的成本减少 25%。,學習製作用於防禦短程集中基地、電池組及釘槍的散彈獵槍炮塔。從電陷阱殺敵數獲得 35% 的經驗值。\n所有鍛造爐配方消耗減少 15%，製作鍛鋼和電氣裝置的消耗減少 25%。,"Aprende a fabricar torretas de escopeta para defensa de base concentrada de corto alcance, bancos de baterías y pistolas de clavos. Obtén un 35 % de EXP de las muertes por trampas eléctricas.\nTodas las recetas de fragua cuestan un 15 % menos, la elaboración de acero forjado y los dispositivos eléctricos cuestan un 25 % menos."
perkAdvancedEngineeringRank5LongDesc,progression,perk Int,New,"Learn to craft SMG auto turrets for the best ranged base defense, bellows to increase forge productvity, and crucibles to forge steel in forges. Gain 50% XP from Electrical Trap Kills.\nAll forge recipes cost 20% less, crafting Forged Steel and electrical devices costs 35% less and schematic crafting time is reduced again by 30 seconds..",,"Aprende a construir torretas automáticas con metralleta para la mejor defensa de la base a distancia, y crisoles para forjar acero en las fraguas. Obtén un 50 % de EXP de las muertes por trampas eléctricas.\nTodas las recetas de fragua cuestan un 20 % menos, la elaboración de acero forjado y los dispositivos eléctricos cuestan un 35 % menos.","Vous apprenez à fabriquer des tourelles à mitraillette automatiques pour défendre au mieux votre base à longue distance, ainsi que des creusets pour forger de l'acier. Les victimes dues aux pièges électriques vous rapportent 50 % d'EXP.\nToutes les compositions de forge coûtent 20 % moins cher. L'acier forgé et les appareils électriques coûtent 35 % moins cher.","Costruisci torrette automatiche SMG per migliorare la difesa della base con armi a distanza e crogioli per forgiare acciaio nelle fucine. Guadagni il 50% di PE dalle uccisioni con trappole elettrificate.\nTutte le ricette della fucina costano il 20% in meno, la fabbricazione di lingotti d'acciaio e dispositivi elettrici costa il 35% in meno.",最高の遠距離基地防衛になるSMG自動砲塔をクラフトし、炉で鋼を鍛えるるつぼをクラフトできます。電気トラップでキルすると50%の経験値を獲得。\n全ての鍛造レシピが20%安くなり、 鍛鋼と電気デバイスのクラフトコストが35%下がります。,"최적 거리의 기지 방어를 위한 SMG 자동 터렛, 대장간에서 철을 연마하기 위한 도가니 제작 방법을 배웁니다. 전기 트랩 스킬로 50%의 XP를 얻습니다.\n연마된 철을 제작하는 대장간 레시피의 비용은 20% 감소하고, 전기 기기 제작 비용은 35% 감소합니다.","Dowiedz się, jak wytwarzać wieżyczki automatyczne z pistoletami maszynowymi zapewniające najlepszą ochronę dystansową bazy oraz tygle, dzięki którym w kuźni wykujesz stal. Zdobywaj 50% PD za wrogów zabitych przez pułapki elektryczne.\nWytwarzanie przepisów w kuźni kosztuje 20% mniej, a wytwarzanie kutej stali i urządzeń elektrycznych — 35% mniej.","Aprenda a fabricar submetralhadoras e torretas automáticas, para obter uma melhor defesa de longo alcance da base, e cadinhos para forjar aço nas forjas. Ganhe 50% de EXP com abates de armadilhas elétricas.\nTodas as receitas da forja custam 20% menos recursos e a fabricação de aço fundido e de dispositivos elétricos custam 35% menos recursos.","Научитесь создавать автоматические пушки с ПП для обороны базы дальнобойным огнем и тигли для ковки стали в кузницах. За поражения от электроловушек вы получаете 50% опыта.\nВсе рецепты кузницы стоят на 20% меньше, изготовление кованой стали и электроприборов стоит на 35% меньше.","Demirci ocağında çelik dövmek için pota ve en iyi menzilli üs savunması için otomatik hafif makineli tüfek tareti üretmeyi öğren. Elektrikli tuzakla öldürmelerden %50 daha fazla DP kazan.\nTüm demirci ocağı tariflerinin maliyeti %20, Dövme Çelik ve elektrik cihaz üretme maliyeti %35 azalır.",学习制作冲锋枪自动炮塔，这是最好的远距基地防御设施，此外还有用来在锻造炉中锻造钢铁的坩埚。电力陷阱击杀给予50%经验值。\n所有锻造炉配方的成本减少20%，制作锻钢与电力装置的成本减少35%。,學習製作最佳射程基地防禦的衝鋒槍自動炮臺以及在鍛造爐鍛造鋼的坩堝。從電陷阱殺敵數獲得 50% 的經驗值。\n所有鍛造爐配方消耗不到 20%，製作鍛鋼和電氣裝置消耗不到 35%。,"Aprende a construir torretas automáticas con metralleta para la mejor defensa de la base a distancia, y crisoles para forjar acero en las fraguas. Obtén un 50 % de EXP de las muertes por trampas eléctricas.\nTodas las recetas de fragua cuestan un 20 % menos, la elaboración de acero forjado y los dispositivos eléctricos cuestan un 35 % menos."
perkDeadEyeRank3LongDesc,progression,perk Per,New,"You are now a marksman and can hold your own. Craft quality 4 good rifles. Unlock Marksman Rifle crafting. Deal 30% more damage , aim 32% faster, reload 20% faster and use 10% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 10%, 20% to a maximum of 30%.",,"Ahora eres un tirador y sabes resistir. Crea rifles de calidad 4 buena. Inflige un 30 % más de daño, apunta un 32 % más rápido, recarga un 20 % más rápido y utiliza un 10% menos de resistencia al apuntar con rifles.\nRacha de muertes: Las muertes sucesivas aumentan la bonificación por daño un 10 %, 20 % hasta un máximo de 30 %.","Vous êtes désormais un tireur d'élite et êtes capable de vous défendre tout seul. Vous fabriquez des fusils corrects de qualité 4. Vous infligez 30 % de dégâts supplémentaires, visez 32 % plus vite, rechargez 20 % plus rapidement, et dépensez 10 % d'endurance en moins lorsque vous visez avec un fusil.\nSérie de victimes : Les éliminations successives augmentent les dégâts de 10 %, 20 % puis 30 % au maximum.","Ora sei un cecchino e sei in grado di difenderti. Crea fucili buoni di qualità 4. Infliggi il 30% di danni in più, prendi la mira più velocemente del 32%, ricarica più velocemente del 20% e usa il 10% in meno di vigore quando prendi la mira con i fucili.\nSerie di uccisioni: le uccisioni in serie aumentano i danni bonus del 10%, del 20%, fino a un massimo del 30%.",あなたはマークスマンで、自分で何とかできるレベル。品質レベル4の優れたライフルをクラフトします。+30%のダメージを与え、照準速度が32%アップし、リロード速度が20%アップ。ライフルでの照準時のスタミナ消費が10％減少します。\n連続キル:連続でキルすると、ダメージボーナスが10%、 20%、30%まで増加します。,"당신은 자신의 위치를 고수하는 명사수입니다. 품질 4의 좋은 라이플을 제작합니다. 30% 추가 대미지, 32% 더 빠른 조준, 20% 더 빠르게 재장전하고 라이플로 조준 시 스태미너가 10% 덜 소모됩니다. \n연속 처치: 연속적으로 적을 처치할 시 10%, 20%, 최대 30%까지 대미지 보너스가 증가합니다.","Nieźle radzisz sobie z karabinem. Wytwarzasz dobre karabiny jakości 4. Zadajesz 30% więcej obrażeń, celujesz 32% szybciej i przeładowujesz 20% krócej. Do tego zużywasz 10% wytrzymałości mniej, celując z karabinów.\nSeryjny zabójca: Kolejne zabójstwa zwiększają obrażenia o 10%, 20%, aż do 30%.","Você é um atirador hábil que sabe se virar. Fabrique rifles bons de qualidade 4. Causa 30% mais dano, mira 32% mais rápido e recarrega 20% mais rápido e usa 10% menos vigor ao mirar com rifles.\nAbates sequenciais: Os abates sequenciais aumentam o bônus do dano em 10%, 20% e 30%, no máximo.","Теперь вы искусный стрелок и можете за себя постоять. Вы создаете хорошие винтовки классом качества 4. Вы наносите на 30% больше урона, прицеливаетесь на 32% быстрее, перезаряжаете на 20% быстрее и тратите на 10% меньше выносливости, целясь из винтовки.\nСерия убийств: несколько убийств подряд увеличивают бонус урона на 10%, 20% и максимум 30%.","Artık bir nişancı oldun ve titremeden durabiliyorsun. Kalite 4 güzel tüfekler üret. Tüfekle nişan alırken %30 daha fazla hasar ver, %32 daha hızlı nişan al, %20 daha hızlı doldur ve %10 daha az dayanıklılık harca.\nÖldürme Serisi: Art arda öldürmeler hasar bonusunu %10, %20 ve en çok %30 artırır.",你现在是一名神射手，能够独当一面了。能制作质量为4（好）的步枪。造成的伤害增加30%，瞄准速度加快32%，装弹速度加快20%，用步枪瞄准时消耗的体力减少10%。\n连续击杀：连续击杀能使伤害额外增加10%、20%，最高至30%。,你現在是一名射手，能獨當一面。製作 4 把質量很好的步槍。增加 30% 的傷害值、32% 的瞄準速度和 20% 的裝彈速度，用步槍瞄準時消耗不到 10% 耐力。\n連殺：連續擊殺增加 10%、20% 到最大 30% 的傷害值獎勵。,"Ahora eres un tirador y sabes resistir. Crea rifles de calidad 4 buena. Inflige un 30 % más de daño, apunta un 32 % más rápido, recarga un 20 % más rápido y utiliza un 10% menos de resistencia al apuntar con rifles.\nRacha de muertes: Las muertes sucesivas aumentan la bonificación por daño un 10 %, 20 % hasta un máximo de 30 %."
perkDeadEyeRank5LongDesc,progression,perk Per,New,"Dead Eye: Through all the hard training and countless shooting, you are now a dead eye sniper. Unlock Sniper Rifle crafting. Deal 50% more damage, aim 60% faster, reload 30% faster, and use 30% less stamina aiming with rifles.\nKill Streak: Successive kills increase damage bonus by 30%, 40% up to a maximum of 50%.",
perkSalvageOperationsRank3LongDesc,progression,perk Per,New,"You seem to have a knack for salvaging more useful parts than the average scrapper. Craft quality 4 good salvage tools. Unlock Ratchet crafting. Deal 30% more damage, harvest 60% faster and gains 60% more resources with a wrench, ratchet or impact driver.",,"Parece que tienes un don para recuperar piezas más útiles que el carroñero promedio. Fabrica herramientas de rescate de calidad 4 buena. Inflige un 30 % más de daño, apunta un 60 % más rápido y obtiene un 60 % más recursos con llave inglesa, trinquete o atornillador de impacto.","Vous semblez avoir un vrai don pour récupérer les composants les plus utiles par rapport aux autres. Vous fabriquez des outils de récupération corrects de qualité 4. Vous infligez 30 % de dégâts supplémentaires et récoltez 60 % plus vite. Utiliser une clé à molette, un cliquet ou une boulonneuse à choc vous octroie 60 % de ressources supplémentaires.","Sembra che tu abbia un talento nel recuperare parti più utili, rispetto all'attaccabrighe medio. Crea attrezzi di recupero di qualità 4. Infliggi il 30% di danni in più, raccogli il 60% più velocemente e ottieni il 60% di risorse in più con attrezzi di recupero come le chiavi inglesi, i cricchetti e i cacciavite a compressione.",その辺の解体屋と比べて、使えるパーツをより多く見つける才能があるようです。品質レベル4の優れた回収ツールをクラフトできます。レンチ、ラチェット、インパクトドライバーなどの回収ツールの付与ダメージが30%、採集速度が60%、採集量が60%増加します。,"다른 사람들보다 빠르게 고철을 처리하는 비결을 파악했습니다. 품질 4의 좋은 회수 도구를 제작합니다. 렌치, 래칫, 임팩트 드라이버 사용 시 30% 더 많은 대미지를 주고, 60% 더 빨리 수확하며, 60% 더 많은 자원을 얻습니다.","Wśród złomiarzy masz respekt za to, ile przydatnych części znajdujesz w śmieciach. Wytwarzaj dobre narzędzia do odzysku jakości 4. Zadawaj 30% obrażeń więcej, zbieraj zasoby 60% szybciej i odzyskuj 60% więcej zasobów, korzystając z klucza, klucza z grzechotką lub mechanizmu udarowego.","Parece que você leva jeito para reciclar mais peças úteis do que os sucateiros comuns. Fabrica ferramentas de reciclagem boas de qualidade 4. Causa 30% mais dano, coleta 60% mais rápido e ganha 60% mais recursos com uma chave inglesa, uma chave catraca ou uma chave de impacto.","Похоже, вы собираете больше полезного вторсырья, чем среднестатистический сборщик металлолома. Вы создаете хорошие инструменты классом качества 4. Урон на 30% больше, добыча на 60% быстрее и на 60% больше материалов при разбирании предметов с помощью инструментов, например гаечного ключа, ключа-трещотки и гайковерта.","Sıradan bir hurdacıya göre daha fazla işe yarar parça çıkarma yeteneğine sahipsin. Kalite 4 güzel hurda çıkarma aletleri üret. İngiliz anahtarı, mandal veya darbeli matkap ile %30 daha fazla hasar ver, %60 daha hızlı hasat et ve %60 daha fazla kaynak kazan.",似乎你比其他捡垃圾的更懂得如何能回收更有用的零件。能制作质量为 4（良好）的回收工具。造成的伤害增加 30%，采集速度加快 60%，使用扳手、棘齿或冲击起子时多获得 60% 的资源。,比起一般拾荒者，你似乎擁有能回收更有用的零件的本領。製作品質 4 的良好回收工具。提高 30% 傷害、60% 收穫速度，使用扳手、棘輪扳手或衝擊起子時多獲得 60% 資源。,"Parece que tienes un don para recuperar piezas más útiles que el carroñero promedio. Fabrica herramientas de rescate de calidad 4 buena. Inflige un 30 % más de daño, apunta un 60 % más rápido y obtiene un 60 % más recursos con llave inglesa, trinquete o atornillador de impacto."
perkSalvageOperationsRank4LongDesc,progression,perk Per,New,"Your ability to gather salvaged parts is remarkable.  Craft quality 5 great salvage tools. Unlocks Impact Driver crafting. Deal 40% more damage, harvest 80% faster and gains 80% more resources with a wrench, ratchet or impact driver.",,"Tu capacidad para reunir piezas recuperadas es notable. Fabrica herramientas de rescate de calidad 5 genial. Inflige un 40 % más de daño, apunta un 80 % más rápido y obtiene un 80 % más recursos con llave inglesa, trinquete o atornillador de impacto.","Votre capacité à récupérer des composants recyclés est impressionnante. Vous fabriquez des outils de récupération excellents de qualité 5. Vous infligez 40 % de dégâts supplémentaires et récoltez 80 % plus vite. Utiliser une clé à molette, un cliquet ou une boulonneuse à choc vous octroie 80 % de ressources supplémentaires.","La tua abilità nel recuperare parti è notevole. Crea attrezzi di recupero ottimi di qualità 5. Infliggi il 40% di danni in più, raccogli l'80% più velocemente e ottieni l'80% di risorse in più con attrezzi di recupero come le chiavi inglesi, i cricchetti e i cacciavite a compressione.",回収されたパーツを集める素晴らしい能力を持っています。品質レベル5の素晴らしい回収ツールをクラフトできます。レンチ、ラチェット、インパクトドライバーなどの回収ツールの付与ダメージが40%、採集速度が80%、採集量が80%増加します。,"독보적인 부품 수집 능력을 지녔습니다. 품질 5의 멋진 회수 도구를 제작합니다. 렌치, 래칫, 임팩트 드라이버 사용 시 40% 더 많은 대미지를 주고, 80% 더 빨리 수확하며, 80% 더 많은 자원을 얻습니다.","Masz smykałkę do odnajdowania użytecznych części. Wytwarzaj świetne narzędzia jakości 5. Zadawaj 40% obrażeń więcej, zbieraj zasoby 80% szybciej i odzyskuj 80% więcej zasobów, korzystając z klucza, klucza z grzechotką lub mechanizmu udarowego.","Sua capacidade de juntar peças recicladas é impressionante. Fabrica ferramentas de reciclagem ótimas de qualidade 5. Causa 40% mais dano, coleta 80% mais rápido e ganha 80% mais recursos com uma chave inglesa, uma chave catraca ou uma chave de impacto.","У вас непревзойденный талант собирать и использовать вторсырье. Вы создаете отличные инструменты классом качества 5. Урон на 40% больше, добыча на 80% быстрее и на 80% больше материалов при разбирании предметов с помощью инструментов, например гаечного ключа, ключа-трещотки и гайковерта.","Hurda çıkarma becerilerin çok gelişti. Kalite 5 harika hurda çıkarma aletleri üret. İngiliz anahtarı, mandal veya darbeli matkap ile %40 daha fazla hasar ver, %80 daha hızlı hasat et ve %80 daha fazla kaynak kazan.",你收集废旧零件的能力非同一般。能制作质量为 5（优秀）的回收工具。造成的伤害增加 40%，采集速度加快 80%，使用扳手、棘齿或冲击起子时多获得 80% 的资源。,你有非凡的回收零件收集能力。製作品質 5 的優質回收工具。增加 40% 傷害、80% 收穫速度，使用扳手、棘輪扳手或衝擊起子時多獲得 80% 資源。,"Tu capacidad para reunir piezas recuperadas es notable. Fabrica herramientas de rescate de calidad 5 genial. Inflige un 40 % más de daño, apunta un 80 % más rápido y obtiene un 80 % más recursos con llave inglesa, trinquete o atornillador de impacto."
perkBoomstickRank3LongDesc,progression,perk Str,New,"If shotgun meets were still a thing, you'd be hitting those clay ducks and be considered a shotgun pro. Craft quality 4 good shotguns, unlock Pump Shotgun crafting, deal 30% more damage, 30% faster fire rate, and 20% faster reload. Stun enemies for 8 seconds.",,"Si los encuentros con escopeta siguieran estando de moda, acabarías con todos esos patos de arcilla y serías considerado un profesional de la escopeta. 4 escopetas de calidad buena, infligen un 30 % más de daño, un 30% más de velocidad de disparo y la recarga es un 20 % más rápida. Aturde a los enemigos durante 8 segundos.","Si les stands de tir existaient toujours, vous exploseriez toutes les cibles, et seriez considéré comme un vrai pro. Vous fabriquez des fusils à pompe corrects de qualité 4, infligez 30 % de dégâts supplémentaires, tirez 30 % plus vite, et rechargez 20 % plus rapidement. Vous étourdissez les ennemis pendant 8 secondes.","Se si facessero ancora le gare con il fucile, colpiresti quelle papere di argilla e avresti l'ammirazione di tutti. Crea fucili buoni di qualità 4: infliggono il 30% dei danni in più, la cadenza di fuoco è più veloce del 30% e si ricaricano più velocemente del 20%. Stordisci i nemici per 8 secondi.",ショットガンコンテストがあったら、粘土のアヒルを撃ち抜いてショットガンのプロとして認められたことでしょう。品質レベル4の優れたショットガンをクラフトし、+30%のダメージを与え、発射速度が30%アップし、リロード速度が20%アップ。敵を8秒間気絶させる。,"샷건 경기가 여전히 존재했다면 그 진흙 오리들을 다 맞추고 샷건의 프로로 알려졌을 것입니다. 품질 4의 좋은 샷건을 제작하고, 30% 추가 대미지, 30% 더 빠른 발사속도, 20% 더 빠른 재장전이 가능합니다. 적을 8초간 기절시킵니다.","Przed apokalipsą nie ostałaby się przy tobie nawet jedna gliniana kaczka. Wszyscy uważaliby cię za zawodowca. Wytwarzaj dobre strzelby jakości 4, zadawaj 30% więcej obrażeń, strzelaj 30% szybciej i przeładowuj 20% szybciej. Ogłuszaj przeciwników na 8 sek.","Se os clubes de espingardas ainda estivessem na moda, você acertaria aqueles patos de cerâmica e seria considerado um profissional das espingardas. Você pode fabricar espingardas boas de qualidade 4, causa 30% mais dano, tem cadência de tiro 30% mais rápida e recarrega 20% mais rápido. Atordoa inimigos por 8 segundos.","Если бы проводились соревнования по стрельбе из дробовика, вы бы заняли первое место как истинный профи. Создание хороших дробовиков классом качества 4, урон больше на 30%, скорость стрельбы выше на 30%, а перезарядка быстрее на 20%. Оглушение врагов на 8 секунд.","Pompalısever buluşması diye bir şey kalmış olsaydı kilden yapılma ördeklerin hepsini vurup usta muamelesi görürdün. Kalite 4 güzel pompalı tüfek üret, %30 daha fazla hasar ver, %30 daha hızlı ateş et ve %20 daha hızlı doldur. Düşmanları 8 saniyeliğine sersemlet.",要是还有打陶土鸭大赛的话，你肯定能百发百中，大家都会把你当成霰弹枪专家的。能制作质量为4（良好）的霰弹枪，造成的伤害增加30%，射速加快30%，装弹速度加快20%。能将敌人击晕8秒。,如果還有散彈獵槍比賽，你射擊這些黏土鴨子的樣子會被認爲是散彈獵槍職業選手。製作 4 把質量很好的散彈獵槍，增加 30% 的傷害值、30% 的射速和 20% 裝彈速度。8 秒擊暈敵人。,"Si los encuentros con escopeta siguieran estando de moda, acabarías con todos esos patos de arcilla y serías considerado un profesional de la escopeta. 4 escopetas de calidad buena, infligen un 30 % más de daño, un 30% más de velocidad de disparo y la recarga es un 20 % más rápida. Aturde a los enemigos durante 8 segundos."
perkBoomstickRank4LongDesc,progression,perk Str,New,"You are now very deadly with a shotgun and considered a shotgun master and master of the shotgun. Craft quality 5 great shotguns, unlock Auto Shotgun crafting, deal 40% more damage, 40% faster fire rate, and 25% faster reload.",,"Ahora eres mortal con una escopeta y eres considerado un maestro de la escopeta. 5 escopetas de calidad genial, inflige un 40 % más de daño, un 40 % más de velocidad de disparo y la recarga es un 25 % más rápida.","Vous êtes absolument dévastateur avec un fusil à pompe, et tout le monde vous considère comme un maître en la matière. Vous fabriquez des fusils à pompe excellents de qualité 5, infligez 40 % de dégâts supplémentaires, tirez 40 % plus vite, et rechargez 25 % plus rapidement.","Ormai sei assolutamente letale con un fucile in mano e hai la fama di artista del fucile. Crea fucili ottimi di qualità 5: infliggono il 40% dei danni in più, la cadenza di fuoco è più veloce del 40% e si ricaricano più velocemente del 25%.",あなたにショットガンを持たせたら敵なしです。ショットガンマスター、そうです、あなたはマスター・オブ・ショットガンなのです。品質レベル5の素晴らしいショットガンをクラフトし、+40%のダメージを与え、発射速度が40%アップし、リロード速度が25%アップ。,"샷건으로 매우 치명적인 공격을 하며, 샷건 마스터로 이름을 날립니다. 품질 5의 멋진 샷건을 제작하고, 40% 추가 대미지, 40% 더 빠른 발사속도, 25% 더 빠른 재장전이 가능합니다.","Kto z tobą zadrze, z pewnością zrozumie, co znaczy zabójcza skuteczność. Strzelbę znasz jak własną kieszeń. Wytwarzaj świetne strzelby jakości 5, zadawaj 40% więcej obrażeń, strzelaj 40% szybciej i przeładowuj 25% szybciej.","Agora você é mortal com as espingardas e tem total maestria no uso delas. Você pode fabricar espingardas ótimas de qualidade 5, causa 40% mais dano, tem cadência de tiro 40% mais rápida e recarrega 25% mais rápido.","Теперь дробовик в ваших руках — смертоносная сила, а вы считаетесь мастером с дробовиком или мастером дробовика. Создание отличных дробовиков классом качества 5, урон больше на 40%, скорость стрельбы выше на 40%, а перезарядка быстрее на 25%.","Elinde pompalı tüfek varken son derece tehlikeli olduğun için hem pompalı uzmanı hem de uzman pompalı sayılıyorsun. Kalite 5 harika pompalı tüfek üret, %40 daha fazla hasar ver, %40 daha hızlı ateş et ve %25 daha hızlı doldur.",霰弹枪在你手里已经是一种非常致命的武器，你现在是霰弹枪大师，也是大师级霰弹枪手了。能制作质量为5（优秀）的霰弹枪，造成的伤害增加40%，射速加快40%，装弹速度加快25%。,散彈獵槍在你手裏現在是非常致命的，你被認爲是散彈獵槍大師，精於此道。製作 5 把質量上乘的散彈獵槍，增加 40% 的傷害值、40% 的射速和 25% 裝彈速度。,"Ahora eres mortal con una escopeta y eres considerado un maestro de la escopeta. 5 escopetas de calidad genial, inflige un 40 % más de daño, un 40 % más de velocidad de disparo y la recarga es un 25 % más rápida."
perkSkullCrusherRank5LongDesc,progression,perk Str,New,Skull Crusher. If anyone pisses you off you have the means to crush their skull. Unlocks Steel Sledgehammer crafting. Deal 50% more damage. Power attacks have a 75% chance to knock down enemies and a 50% chance to knock down nearby foes.,,"Triturador de cráneo. Si alguien te molesta, tienes los medios para aplastarle el cráneo. Inflige un 50 % más de daño. Los ataques poderosos tienen un 75 % de posibilidades de derribar enemigos, y un 50 % de posibilidades de derribar enemigos cercanos.","Brise-crâne : si quelqu'un vous cherche des noises, vous avez maintenant la capacité de lui briser le crâne. Vous infligez 50 % de dégâts supplémentaires. Vos attaques puissantes ont 75 % de chance de renverser les ennemis principaux et 50 % de chance de renverser ceux aux alentours.",Spaccacranio. Se qualcuno ti fa arrabbiare hai tutti i mezzi per spaccargli il cranio. Infliggi il 50% di danni in più e gli attacchi potenti ti conferiscono una probabilità del 75% di mettere K.O. i bersagli principali e una probabilità del 50% di mettere K.O. i nemici vicini.,スカルクラッシャー。もし誰かがあなたを怒らせても、あなたは相手の頭蓋骨を打ち砕く方法を知っています。+50%のダメージを与えます。パワーアタックを使うと75%の確率で敵をノックダウンして、50%の確率で周囲の敵をノックダウンします。,"두개골을 분쇄해버리는 사람입니다. 당신을 열받게 하는 사람의 두개골을 부숴버릴 수 있는 힘이 있습니다. 50% 더 많은 대미지를 가하고, 맹렬한 공격 시 75%의 확률로 적을 때려눕힐 수 있으며 50%의 확률로 주변 적까지 때려눕힙니다.","Miażdżyciel czaszek. Kto nadepnie ci na odcisk, skończy z głową pod twoim butem. Zadawaj 50% więcej obrażeń. Do tego mocne ataki mają 75% szansy na powalenie wrogów oraz 50% szansy powalenia pobliskich wrogów.","Esmaga-crânios. Se alguém deixar você P da vida, quebrar o crânio dessa pessoa será fácil. Cause 50% mais dano. Ataques potentes têm 75% de chance de derrubar inimigos e 50% de chance de derrubar inimigos próximos com ataques potentes.","Дробитель черепов. Если вас взбесить, то вы раздробите череп обидчика. Вы наносите на 50% больше урона и с вероятностью 75% можете опрокинуть врагов силовой атакой. С вероятностью 50% вы можете опрокинуть ближайших противников.",Kafatası Ezici. Canını sıkan olursa kafa taslarını ezebilirsin. %50 daha fazla hasar ver. Güçlü saldırı yaptığında %75 ihtimalle düşmanları geriye it ve %50 ihtimalle yakındaki düşmanları yere ser.,头骨粉碎者。要是有人敢惹到你，你有一百种办法粉碎掉他们的头骨。造成的伤害增加 50%，强力攻击有 75% 几率将敌人击倒，还有 50% 几率击倒周围敌人。,頭顱破碎機。如果有人惹怒你，你有辦法粉碎他們的腦袋。增加 50% 的傷害值。有 75% 的機率用猛力攻擊擊倒敵人，有 50% 的機率用猛力攻擊擊倒附近的敵人。,"Triturador de cráneo. Si alguien te molesta, tienes los medios para aplastarle el cráneo. Inflige un 50 % más de daño. Los ataques poderosos tienen un 75 % de posibilidades de derribar enemigos, y un 50 % de posibilidades de derribar enemigos cercanos."
perkHeavyArmorRank4LongDesc,progression,perk Str,New,"You are now a walking tank. Craft quality 5 great heavy armor, unlocks all steel armor crafting. reduce heavy armor movement and stamina penalty by 25%. Improve durability by 200%.",,"Ahora eres un tanque ambulante. Crea armaduras pesadas de calidad 5 genial, reduce la penalización por movimiento de armadura pesada y la penalización de resistencia en un 25 %. Mejora la durabilidad en un 200 %.","Vous êtes désormais une machine de guerre ambulante. Vous fabriquez des armures lourdes excellentes de qualité 5, et réduisez de 25 % les pénalités d'endurance et de déplacement dues aux armures lourdes. Augmente la durabilité de 200 %.","Ora sei un carro armato che cammina. Crea un'armatura pesante ottima di qualità 5, riduce del 25% il movimento dell'armatura pesante e la penalità al vigore. Aumenta la durabilità del 200%.",あなたは歩く戦車になりました。品質レベル5の素晴らしいヘビーアーマーをクラフトし、ヘビーアーマーの移動とスタミナペナルティが25%低下します。耐久度が200%増加。,"이제 당신은 걸어다니는 탱크와 같습니다. 품질 5의 멋진 중갑옷을 제작하고, 중갑옷 착용 시 이동과 스태미너 페널티를 25% 감소시킵니다. 내구력이 200% 증가합니다.",Jesteś jak czołg na nogach! Wytwarzaj niezłe ciężkie pancerze jakości 5 i ogranicz negatywny wpływ ciężkich pancerzy na ruch oraz wytrzymałość o 25%. Zwiększ trwałość o 200%.,"Agora você é um tanque ambulante. Fabrique armadura pesada ótima de qualidade 5, reduz o movimento de armadura pesada e penalidade de vigor em 25%. Melhora a durabilidade em 200%.","Теперь вы превратились в живой танк. Вы создаете отличную тяжелую броню классом качества 5, что снижает штраф к передвижению в тяжелой броне и выносливости на 25%. Улучшает прочность на 200%.","Artık yürüyen bir tanksın. Kalite 5 harika ağır zırh üret, ağır zırhın hareket ve dayanıklılık cezasını %25 düşür. Sağlamlığı %200 artır.",你现在堪比少林十八铜人了。制作 5 级质量的重甲，减少 25% 重甲移动速度和耐力惩罚。提升 200% 的耐久度。,你現在是一個行走的坦克。製作品質5的超優質重甲，減少25%的重甲移動和耐力消耗。提高200%的耐久度。,"Ahora eres un tanque ambulante. Crea armaduras pesadas de calidad 5 genial, reduce la penalización por movimiento de armadura pesada y la penalización de resistencia en un 25 %. Mejora la durabilidad en un 200 %."
perkMiner69rRank3LongDesc,progression,perk Str,New,"You are now a professional miner or what they called muckmen back in the day. Craft quality 4 good tools, unlock steel tool crafting, increase tool damage by 30% and block damage by 90% with any axe, pick, chainsaw or auger.",,"Ahora eres un minero profesional o lo que en su día llamaron minero, a secas. Crea herramientas de calidad 4 buena, aumenta el daño de la herramienta en un 30 % y bloquea el daño en un 90 % con cualquier hacha, pico, motosierra o barrena.","Vous êtes désormais un mineur professionnel, ou comme on les appelait autrefois, un prospecteur. Vous fabriquez des outils corrects de qualité 4, et augmentez leurs dégâts de 30 % et leurs dégâts de bloc de 90 % avec n'importe quelle hache, pioche, tronçonneuse ou foreuse.","Ora sei un minatore professionista, o, come venivano chiamati un tempo, un Uomo-fango. Crea strumenti buoni di qualità 4, aumenta del 30% i danni da strumento e del 90% i danni ai blocchi con asce, picconi, motosega e trivella.",あなたは昔マックマンと呼ばれていたプロの鉱夫のようです。品質レベル4の優れたツールをクラフトでき、斧、つるはし、チェーンソーやオーガーのツールダメージが30%、ブロックダメージが90%増加します。,"프로 광부가 되었든지, 훗날 먹멘이라 불리는 사람이 되었든지 둘 중 하나겠군요. 품질 4의 좋은 도구를 제작하고, 모든 도끼, 곡괭이, 전기톱, 나사송곳 사용 시 도구 대미지 30%, 블록 대미지가 90% 증가합니다.","Kiedyś zawodowych górników, takich jak ty, nazywali muckmanami. Wytwarzaj dobre narzędzia jakości 4, zadawaj narzędziami 30% więcej obrażeń i 90% więcej obrażeń blokom za pomocą siekiery, kilofu, piły łańcuchowej i świdra.","Agora você é um minerador profissional. Fabrica ferramentas boas de qualidade 4, aumenta em 30% o dano das ferramentas e em 90% o dano a blocos com qualquer machado, picareta, motosserra ou broca.","Вы стали профессиональным шахтером или, как говаривали раньше, углекопом. Вы создаете хорошие инструменты классом качества 4. Урон инструмента повышается на 30%, а урон любого топора, кирки, бензопилы или бура по блокам — на 90%.","Eskiden usta madenci adı verilen profesyonel bir madencisin. Kalite 4 güzel alet üret. Tüm baltalar, kazmalar, testereler veya delgiler ile alet hasarını %30, blok hasarını %90 artır.",你现在是一位专业矿工，而且是他们过去称之为手艺人的熟手。能制作质量为4（良好）的工具，使用任何斧头、镐、电锯或螺旋钻时增加 30% 的工具伤害和 90% 的格挡伤害。,你現在是一名專業礦工，也是過去人們口中的工藝人。製作品質 4 的良好工具，使用任何斧頭、鎬、鏈鋸或螺旋鑽增加 30% 工具傷害，90% 模塊傷害。,"Ahora eres un minero profesional o lo que en su día llamaron minero, a secas. Crea herramientas de calidad 4 buena, aumenta el daño de la herramienta en un 30 % y bloquea el daño en un 90 % con cualquier hacha, pico, motosierra o barrena."
perkMiner69rRank5LongDesc,progression,perk Str,New,"You are the legendary Miner 69'r and can find the juicy center of any rock faster than a horny bullfrog. Unlock motor tool crafting, increase damage by 50% and block damage by 150% with any axe, pick, chainsaw or auger.",,"Eres el legendario Minero del 69 y puedes encontrar el centro jugoso de cualquier roca más rápido que una rana toro caliente. Aumente el daño en un 50 % y bloquea el daño en un 150 % con cualquier hacha, pico, motosierra o barrena.","Vous égalez les légendaires mineurs de la ruée vers l'or et parvenez à dénicher les meilleurs filons avant quiconque. Vous augmentez les dégâts de 50 % et les dégâts de bloc de 150 % avec n'importe quelle hache, pioche, tronçonneuse ou foreuse.","Sei tu il pioniere della corsa all'oro e sei in grado ti scovare il centro di qualsiasi pietra più in fretta di una rana toro in calore. Aumenta del 50% i danni da strumento e del 150% i danni ai blocchi con asce, picconi, motosega e trivella.",あなたは伝説的なシックスティーナイナーであり、ムラムラしたウシガエルよりも素早く鉱脈を探し当てることができます。斧、つるはし、チェーンソーやオーガーのツールダメージが50%、ブロックダメージが150%増加します。,"전설의 광부 69가 되었습니다. 어떤 바위든 황소개구리보다 더 빠르게, 가장 좋은 중심점을 찾아내죠. 모든 도끼, 곡괭이, 전기톱, 나사송곳 사용 시 도구 대미지 50%, 블록 대미지가 150% 증가합니다.","Wołają cię sztygar, co ma wygar, bo robisz dziury w skale szybciej niż kula dużego kalibru w kiszkach. Zadawaj narzędziami 50% więcej obrażeń i 150% więcej obrażeń blokom za pomocą siekiery, kilofu, piły łańcuchowej i świdra.","Você é o lendário minerador superior e consegue chegar às melhores partes de qualquer pedra mais rápido do que ninguém. Aumenta em 50% o dano e em 150% o dano a blocos com qualquer machado, picareta, motosserra ou broca.","Вы — легендарный долбатель и можете найти сочный центр любого камня быстрее, чем похотливый жеребец. Урон инструмента повышается на 50%, а урон любого топора, кирки, бензопилы или бура по блокам — на 150%.","Efsanevi 69'lu Madenci oldun ve tüm kayaların ana damarını elinle koymuş gibi bulabiliyorsun. Tüm baltalar, kazmalar, testereler veya delgiler ile hasarı %50, blok hasarını %150 artır.",你是传奇的矿业 69 族，找起岩石那诱人的中心来比带角牛蛙还快。使用任何斧头、镐、电锯或螺旋钻时增加 50% 的工具伤害和 150% 的格挡伤害。,你是傳説中的礦工 69 號，可以比有角牛蛙更快找到任何礦石資源誘人的中心。使用任何斧頭、鎬、鏈鋸或螺旋鑽增加 50% 工具傷害，150% 模塊傷害。,"Eres el legendario Minero del 69 y puedes encontrar el centro jugoso de cualquier roca más rápido que una rana toro caliente. Aumente el daño en un 50 % y bloquea el daño en un 150 % con cualquier hacha, pico, motosierra o barrena."
perkBrawlerRank5LongDesc,progression,perk For,New,"You are now a complete mixed martial artist and a registered lethal weapon. Unlock Steel Knucles crafting, deal 50% more damage and have a higher chance to explode heads with punches.",,Ahora eres un completo artista en artes marciales mixtas y eres un arma letal registrada. Inflige un 50 % más de daño y tendrás posibilidades más altas de hacer explotar cabezas con tus puñetazos.,Vous maîtrisez désormais toute une myriade d'arts martiaux et entrez dans le classement des armes mortelles. Vous infligez 50 % de dégâts supplémentaires et avez plus de chance de faire exploser les têtes avec vos poings.,Ormai sei un'arma letale registrata grazie alle tue abilità arti marziali miste. Infliggi il 50% dei danni in più e hai più probabilità di far esplodere teste con i pugni.,あなたは殺傷武器を持った真の総合格闘家です。拳で+50%のダメージを与え、より高確率で敵の頭を爆破できます。,이제 완전한 혼합 무예가가 되어 자기 자신이 치명적인 무기가 된 수준입니다. 50% 더 많은 주먹 대미지를 가하고 주먹으로 적의 머리를 터뜨릴 확률이 높아집니다.,"Powstrzyma cię jedynie mistrz MMA, a każdy sąd uznałby twoje ciało za niebezpieczne narzędzie. Zadawaj 50% więcej obrażeń. Masz większą szansę na zmiażdżenie czaszki pięścią.",Você agora é um artista completo das artes marciais mistas e considerado uma arma letal. Causa 50% a mais de dano e tem a chance de explodir cabeças com socos.,"Теперь вы настоящий боец смешанных единоборств, ваше тело — смертельное оружие. Вы наносите на 50% больше урона, а ваш шанс ударом кулака взрывать головы возрастает.",Artık gerçek bir karma dövüş sanatçısı oldun ve ölümcül silah olarak ruhsatını çıkardılar. %50 daha fazla hasar ver ve yumruk atarak kafa patlatma ihtimalini artır.,你现在是一名多派武术大师，是一个登记过的致命武器了。造成的伤害增加 50%，有更高几率可用拳击爆头。,你現在已完全成為綜合武術家，一個有名號的致命武器。增加 50% 的傷害值，並有更高機率用拳頭爆頭。,Ahora eres un completo artista en artes marciales mixtas y eres un arma letal registrada. Inflige un 50 % más de daño y tendrás posibilidades más altas de hacer explotar cabezas con tus puñetazos.
perkMachineGunnerRank3LongDesc,progression,perk For,New,"All the combat has sharpened your skills and you are now a soldier. Craft quality 4 good machine guns, unlock Tactical AR crafting, deal 30% more damage, 15% faster fire rate and reload 20% faster. Commando Adrenaline: Each shot scored with automatic weapons gives you 2 stamina.",,"Participar en tantos combates ha agudizado tus habilidades y ahora eres un soldado. Crea ametralladoras de calidad 4 buena, infligen un 30 % más de daño, un 15% más de velocidad de disparo y recargan un 20 % más rápido. Comando Adrenalina: Cada tiro marcado con armas automáticas te da 2 de resistencia.","Tous ces combats ont aiguisé vos compétences. Vous êtes désormais un vrai soldat. Vous fabriquez des mitrailleuses correctes de qualité 4, infligez 30 % de dégâts supplémentaires, tirez 15 % plus vite, et rechargez 20 % plus rapidement. Adrénaline militaire : Chaque tir réussi avec une arme automatique vous rend 2 points d'endurance.","Tutti i combattimenti hanno affilato le tue abilità e ora sei un soldato. Crea mitragliatrici buone di qualità 4, infliggi il 30% dei danni in più, la cadenza di fuoco è più veloce del 15% e ricarichi più velocemente del 20%. Adrenalina da commando: Ogni colpo messo a punto con armi automatiche ti conferisce 2 vigore.",戦闘の経験を積んだあなたの能力は研ぎ澄まされ、兵士になりました。品質レベル4の優れたマシンガンをクラフトし、+30%のダメージを与え、発射速度が15%アップし、リロード速度が20%アップ。部隊員のアドレナリン：自動小銃でヒットさせるたびに、スタミナが2回復します。,"모든 전투를 통해 기술을 갈고 닦았습니다. 당신은 이제 군인입니다. 품질 4의 좋은 기관총을 제작하고, 30% 추가 대미지, 15% 더 빠른 발사속도, 20% 더 빠른 재장전이 가능합니다. 특공대원 아드레날린: 자동 무기를 이용해 적을 맞출 때마다 2 스태미너를 획득합니다.","Udało ci się rozwinąć w walce i jesteś teraz prawdziwym żołnierzem. Wytwarzaj niezłe karabiny maszynowe jakości 4. Zadawaj 30% więcej obrażeń, strzelaj 15% szybciej i przeładowuj 20% szybciej. Adrenalina komandosa: Każde trafienie bronią automatyczną przywraca 2 punkty wytrzymałości.","Suas habilidades melhoraram com o combate e agora você é um soldado. Fabrique metralhadoras boas de qualidade 4, causa 30% mais dano, tem cadência de tiro 15% mais rápida e recarrega 20% mais rápido. Adrenalina de Fuzileiro: Cada acerto com armas automáticas concede 2 de vigor.","Вы отточили навыки в сражениях и стали солдатом. Вы создаете хорошие пулеметы классом качества 4. Урон больше на 30%, скорость стрельбы выше на 15%, а перезарядка быстрее на 20%. Адреналин спецназовца: с каждым удачным выстрелом из автоматического оружия вы получаете +2 к выносливости.","Onca savaştan sonra becerilerin gelişti ve gerçek bir asker oldun. Kalite 4 güzel makineli tüfek üret, %30 daha fazla hasar ver, %15 daha hızlı ateş et ve %20 daha hızlı doldur. Komando Adrenalini: Otomatik silahlarla isabet eden her vuruş 2 dayanıklılık verir.",所有那些战斗都磨练了你的技巧，现在你是一位士兵了。能制作质量为4（良好）的机枪，造成的伤害增加30%，射速加快15%，装弹速度加快20%。突击队肾上腺素：每次用自动武器击中敌人都会获得2体力。,你在所有戰鬥中磨練了技能，現在成爲一名戰士。製作 4 把質量很好的機槍，增加 30% 的傷害值、15% 的射速和 20% 的裝彈速度。突擊隊員腎上腺素：使用自動武器每射中一槍獲得 2 點耐力。,"Participar en tantos combates ha agudizado tus habilidades y ahora eres un soldado. Crea ametralladoras de calidad 4 buena, infligen un 30 % más de daño, un 15% más de velocidad de disparo y recargan un 20 % más rápido. Comando Adrenalina: Cada tiro marcado con armas automáticas te da 2 de resistencia."
perkMachineGunnerRank5LongDesc,progression,perk For,New,"You are now the ultimate machine gunner. Unlock M60 crafting, deal 50% more damage, 25% faster fire rate and reload 30% faster. Commando Adrenaline: Each shot scored with automatic weapons gives you 6 stamina.",,"Ahora eres el mejor ametrallador. Inflige un 50 % más de daño, con un 25 % más de velocidad de disparo y recarga un 30 % más rápida. Comando Adrenalina: Cada tiro marcado con armas automáticas te da 6 de resistencia.","Vous êtes désormais le meilleur mitrailleur. Vous infligez 50 % de dégâts supplémentaires, tirez 25 % plus vite, et rechargez 30 % plus rapidement. Adrénaline militaire : Chaque tir réussi avec une arme automatique vous rend 6 points d'endurance.","Ora sei il mitragliatore definitivo. Infliggi il 50% dei danni in più, la cadenza di fuoco è più veloce del 25% e ricarichi più velocemente del 30%. Adrenalina da commando: Ogni colpo messo a punto con armi automatiche ti conferisce 6 vigore.",あなたは究極のマシンガンナーです。+50%のダメージを与え、発射速度が25%アップし、リロード速度が30%アップ。部隊員のアドレナリン：自動小銃でヒットさせるたびに、スタミナが6回復します。,"최고의 기관총 사수입니다. 50% 추가 대미지, 25% 더 빠른 발사속도, 30% 더 빠른 재장전이 가능합니다. 특공대원 아드레날린: 자동 무기를 이용해 적을 맞출 때마다 6 스태미너를 획득합니다.","Nie da się lepiej strzelać z karabinu maszynowego. Zadawaj 50% więcej obrażeń, strzelaj 25% częściej i przeładowuj 30% szybciej. Adrenalina komandosa: Każde trafienie bronią automatyczną przywraca 6 punktów wytrzymałości.","Agora você é um metralhador supremo. Causa 50% mais dano, ganha 25% de cadência de tiro e recarrega 30% mais rápido. Adrenalina de Fuzileiro: Cada acerto com armas automáticas concede 6 de vigor.","Вы стали идеальным пулеметчиком. Урон больше на 50%, скорость стрельбы выше на 25%, а перезарядка быстрее на 30%. Адреналин спецназовца: с каждым удачным выстрелом из автоматического оружия у вас прибавляется +6 выносливости.","Makineli tüfek kullanmada senden iyisi yok. %50 daha fazla hasar ver, %25 daha hızlı ateş et ve %30 daha hızlı doldur. Komando Adrenalini: Otomatik silahlarla isabet eden her vuruş 6 dayanıklılık verir.",你现在是终极机枪手了。造成的伤害增加50%，射速加快25%，装弹速度加快30%。突击队肾上腺素：每次用自动武器击中敌人都会获得6体力。,你現在是一名終極機槍手。增加 50% 的傷害值、25% 的射速和 30% 的裝彈速度。突擊隊員腎上腺素：使用自動武器每射中一槍獲得 6 點耐力。,"Ahora eres el mejor ametrallador. Inflige un 50 % más de daño, con un 25 % más de velocidad de disparo y recarga un 30 % más rápida. Comando Adrenalina: Cada tiro marcado con armas automáticas te da 6 de resistencia."
perkArcheryRank5LongDesc,progression,perk Agi,New,"You have mastered archery and are now a ranger. Unlock compound bow and crossbow crafting, deal 50% more damage, 50% faster aim, draw and reload with bows.",,"Has dominado la arquería y ahora eres un cazador. Inflige un 50 % más de daño, un 50 % más rápido, apunta, desenfunda y recarga con arcos.","Vous maîtrisez toutes les ficelles du tir à l'arc, et êtes désormais un rôdeur accompli. Vous infligez 50 % de dégâts supplémentaires, visez 50 % plus vite, et chargez votre arc immédiatement en le dégainant.","Ormai sei un sagittario e hai la piena padronanza del tuo arco. Infliggi 50% di danni in più, prendi la mira più velocemente del 50% e ricarichi l'arco più velocemente.",アーチェリーをマスターしたあなたはレンジャーになりました。+50%のダメージを与え、照準速度が50%アップし、矢でリロードが可能。,"궁도를 마스터한 당신은 이제 진정한 레인저입니다. 50% 추가 대미지, 50% 더 빠른 활 조준, 겨누기, 재장전이 가능합니다.","Udało ci się do mistrzostwa opanować łucznictwo i zasłużyć na miano leśnika. Zadawaj 50% więcej obrażeń, celuj, naciągaj i zakładaj strzały 50% szybciej.","Você dominou a arquearia e agora é um patrulheiro. Cause 50% mais dano, além de mirar, sacar e recarregar com arcos 50% mais rápído.","Вы освоили стрельбу из лука, теперь вы — егерь. Вы наносите на 50% больше урона, на 50% быстрее прицеливаетесь, натягиваете тетиву и перезаряжаете лук.","Okçulukta usta sayılacak bir düzeye geldin ve korucu oldun. Yaylarla %50 daha fazla hasar ver, %50 daha hızlı nişan al, ger ve doldur.",你已经精通了弓术，现在是一名护林员了。造成的伤害增加50%，弓的瞄准、抽箭与重装速度加快50%。,你精於箭術，現在是一名遊俠。拉弓和裝弓增加 50% 的傷害值和 50% 的瞄準速度。,"Has dominado la arquería y ahora eres un cazador. Inflige un 50 % más de daño, un 50 % más rápido, apunta, desenfunda y recarga con arcos."
perkGunslingerRank3LongDesc,progression,perk Agi,New,"You can keep most situations under control, sheriff. Craft quality 4 good handguns, unlock 44 Magnum crafting, deal 30% more damage, 15% faster fire rate, and reload 20% faster. Critical Damage: 5 successive hits in a short time cause critical damage.",,"Puedes mantener la mayoría de las situaciones bajo control, sheriff. Crear armas cortas de calidad 4 buena, infligen un 30 % más de daño, un 15 % más de velocidad de disparo y recargan un 20 % más rápido. Daños Críticos: 5 impactos sucesivos en poco tiempo causan daños críticos.","Vous parvenez à garder la plupart des situations sous contrôle, shérif. Vous fabriquez des armes de poing correctes de qualité 4, infligez 30 % de dégâts supplémentaires, tirez 15 % plus vite, et rechargez 20 % plus rapidement. Dégâts critiques : 5 tirs successifs dans un court laps de temps infligent des dégâts critiques.","Riesci a tenere sotto controllo la maggior parte delle situazioni, sceriffo. Crea pistole buone di qualità 4: infliggono il 30% dei danni in più, la cadenza di fuoco è più veloce del 15% e si ricaricano più velocemente del 20%. Danno critico: Una serie di 5 colpi in breve tempo causa danni critici.",保安官のあなたなら、だいたいの問題は解決できますね。品質レベル4の優れたハンドガンをクラフトし、+30%のダメージを与え、発射速度が15%アップし、リロード速度が20%アップ。クリティカルダメージ:短時間で5回連続ヒットさせるとクリティカルダメージを与えられます。,"이제 대부분의 상황을 통제할 수 있습니다, 보안관님. 품질 4의 좋은 권총을 제작하고, 30% 추가 대미지, 15% 더 빠른 발사속도, 20% 더 빠른 권총 재장전이 가능합니다. 크리티컬 대미지: 단시간 내 5연속으로 명중시킬 경우 크리티컬 대미지가 발생합니다.","Mało która sytuacja jest w stanie cię zaskoczyć, szeryfie. Wytwarzaj dobrą broń krótką jakości 4. Bronią krótką zadawaj 30% więcej obrażeń, strzelaj 15% szybciej i przeładowuj 20% szybciej. Obrażenia krytyczne: Po 5 kolejnych trafieniach w krótkim czasie możesz zadać obrażenia krytyczne.","Você é capaz de manter a maioria das situações sob controle. Fabrique armas curtas boas de qualidade 4, causa 30% mais dano, tem cadência de tiro 15% mais rápida e recarrega 20% mais rápido. Dano Crítico: 5 acertos sucessivos em pouco tempo podem causar dano crítico.","У вас почти всё под контролем, шериф. Создание хороших пистолетов классом качества 4, урон больше на 30%, скорость стрельбы выше на 15%, а перезарядка быстрее на 20%. Критический урон: 5 попаданий подряд за короткое время наносят критический урон.","Artık çoğu durumun üstesinden gelebiliyorsun şerif. Kalite 4 güzel tabanca üret, %30 daha fazla hasar ver, %15 daha hızlı ateş et ve %20 daha hızlı doldur. Kritik Hasar: Kısa süre içinde art arda 5 vuruş kritik hasara sebep olur.",警长，大多数情况你都能应对自如。能制作质量为4（良好）的手枪，造成的伤害增加30%，射速加快15%，装弹速度加快20%。暴击伤害：短时间内5次连续击中会造成暴击伤害。,你是治安官，可以掌控大部分情況。製作 4 把質量很好的手槍，增加 30% 的傷害值、15% 的射速和 20% 的裝彈速度。致命傷害：短時間的 5 次連擊造成致命傷害。,"Puedes mantener la mayoría de las situaciones bajo control, sheriff. Crear armas cortas de calidad 4 buena, infligen un 30 % más de daño, un 15 % más de velocidad de disparo y recargan un 20 % más rápido. Daños Críticos: 5 impactos sucesivos en poco tiempo causan daños críticos."
perkGunslingerRank5LongDesc,progression,perk Agi,New,"You are the fastest gunslinger in Navezgane. Unlocks Desert Vulture and SMG crafting, Deal 50% more damage, 25% faster fire rate, and 30% faster reload with handguns. Critical Damage: 3 successive hits in a short time cause the last shot to do 100% extra damage.",,"Eres el pistolero más rápido de Navezgane. Inflige un 50% más de daño, un 25 % más de velocidad de disparo y un 30 % más de recarga con armas cortas. Daños críticos: 3 impactos sucesivos en poco tiempo hacen que el último tiro inflija un 100 % de daño extra.","Personne ne dégaine aussi vite que vous dans tout Navezgane. Vous infligez 50 % de dégâts supplémentaires, tirez 25 % plus vite, et rechargez 30 % plus rapidement avec les armes de poing. Dégâts critiques : Après 2 tirs successifs dans un court laps de temps, vous infligez 100 % de dégâts supplémentaires sur votre prochain tir.","Sei il pistolero più veloce di Navezgane. Infliggi il 50% dei danni in più, la cadenza di fuoco è più veloce del 25% e ricarichi più velocemente del 30% con le pistole. Danno critico: Una serie di 3 colpi in breve tempo farà sì che l'ultimo colpo infligga il 100% di danni aggiuntivi.",あなたはネーブズジェーンで最速のガンスリンガーです。+50%のダメージを与え、発射速度が25%アップし、ハンドガンのリロード速度が30%アップ。クリティカルダメージ:短時間で3回連続ヒットさせると、最後の一発のダメージが100%高くなります。,"당신은 나베즈게인에서 가장 빠른 청부 살인자입니다. 권총으로 50% 추가 대미지, 25% 더 빠른 발사속도, 30% 더 빠른 재장전이 가능합니다. 크리티컬 대미지: 단시간 내 3연속으로 명중시킬 경우 마지막 탄환은 100%의 추가 대미지를 가합니다.","Nikt w Navezgane nie wyciąga rewolweru z kabury szybciej od ciebie. Zadawaj 50% więcej obrażeń, strzelaj 25% częściej i przeładowuj 30% szybciej w przypadku broni krótkiej. Obrażenia krytyczne: Po 3 trafieniach w krótkim czasie następne trafienie zada 100% dodatkowych obrażeń.","Você é o pistoleiro exímio mais rápido de Navezgane. Causa 50% mais dano, tem cadência de tiro 25% mais rápida e recarrega 30% mais rápido com armas curtas. Dano Crítico: Após 3 acertos sucessivos, o último tiro pode causar 100% de dano extra.","Вы самый быстрый и меткий стрелок в Невезгане. Урон больше на 50%, скорость стрельбы выше на 25%, а перезарядка пистолетов быстрее на 30%. Критический урон: после 3 попаданий подряд за короткое время последний выстрел наносит 100% дополнительного урона.","Navezgane'deki en hızlı silahşor sensin. Tabancalarla %50 daha fazla hasar ver, %25 daha hızlı ateş et ve %30 daha hızlı doldur. Kritik Hasar: Kısa süre içinde art arda 3 vuruş, son vuruşun ekstra %100 hasar vermesine sebep olur.",你是纳维戈恩最快的枪手了。造成的伤害增加50%，射速加快25%，手枪装弹速度加快30%。暴击伤害：短时间内3次连续击中，最后一击会造成100%额外伤害。,你是暗黑伊甸園最快的神槍手。用手槍增加 50% 的傷害值、25% 的射速和 30% 的裝彈速度。致命傷害：短時間的 3 次連擊造成最後一擊 100% 的額外傷害。,"Eres el pistolero más rápido de Navezgane. Inflige un 50% más de daño, un 25 % más de velocidad de disparo y un 30 % más de recarga con armas cortas. Daños críticos: 3 impactos sucesivos en poco tiempo hacen que el último tiro inflija un 100 % de daño extra."
perkDeepCutsRank5LongDesc,progression,perk Agi,New,"You are a samurai and can make sushi out of your foes. Unlock Machete crafting, deal 50% more damage. You can inflict up to 7 Bleeding Wounds on an enemy and a power attack inflicts 5. All glancing blows cause 1 Bleeding Wound. Enemies run 20% slower while bleeding.",,Eres un samurái y puedes hacer sushi con tus enemigos. Inflige un 50 % más de daño. Puedes infligir hasta 7 heridas con sangrado a un enemigo y un ataque poderoso inflige 5. Todos los golpes de refilón causan 1 herida con sangrado. Los enemigos corren un 20 % más despacio mientras sangran.,Vous êtes un samouraï et transformez vos ennemis en sushis. Vous infligez 50 % de dégâts supplémentaires. Vous pouvez infliger jusqu'à 7 saignements à un ennemi (une attaque chargée en inflige 5). Tous les coups déviés infligent 1 saignement. Les ennemis souffrant de saignement courent 20 % moins vite.,Sei un samurai e riduci i tuoi nemici in sushi. Infliggi il 50% di danni in più. Puoi infliggere fino a 7 ferite sanguinanti a un nemico e un attacco potente ne infligge 5. Tutti i colpi deviati causano 1 Ferita sanguinante. I nemici scappano il 20% più lentamente mentre sanguinano.,あなたは侍。しかも敵を使って寿司を握ります。+50%のダメージを与えます。1体の敵に出血性の傷を7回まで負わせることができ、パワーアタックを使うと5回まで負わせることができます。グランシングブロー毎に1回の出血性の傷を引き起こします。流血中の敵の走る速度が20％遅くなります。,사무라이인 당신은 적들로 초밥을 만들 수 있습니다. 50% 더 많은 대미지를 가합니다. 적에게 최대 7개의 출혈 상처를 입힐 수 있으며 맹렬한 공격은 5번 입힙니다. 공격이 스치면 1개의 출혈 상처를 입힙니다. 적들은 출혈 시 20% 느려집니다.,"Tniesz z precyzją samuraja, a z wrogów zostaje sushi. Zadawaj 50% więcej obrażeń. Możesz zadać wrogowi nawet 7 krwawiących ran, a mocnym atakiem zadasz 5. Wszystkie draśnięcia zadają 1 krwawiącą ranę. Krwawiący wrogowie biegają 20% wolniej.",Você é um samurai e transformará seus inimigos em sushi. Cause 50% mais dano. Você pode causar até 7 feridas de sangramento a um inimigo e um ataque potente causa 5. Todos os golpes de raspão causam 1 ferimento de sangramento. Os inimigos correm 20% mais devagar quando estão sangrando.,Вы самурай и можете сделать суши из своих врагов. Урон повышается на 50%. Вы можете нанести врагу до 7 кровоточащих ран; силовая атака наносит 5. Все удары по касательной наносят 1 кровоточащую рану. Враги с кровоточащими ранами бегают на 20% медленнее.,Gerçek bir samuray olarak düşmanlarından suşi yapıyorsun. %50 daha fazla hasar ver. Bir düşmana en çok 7 Kanayan Yara uygulayabilirsin. Güçlü saldırı 5 tane uygular. Tüm artçı darbeler 1 Kanayan Yaraya yol açar. Düşmanlar kanarken %20 daha yavaş koşar.,你现在是一名武士了，可以将你的敌人做成寿司。造成的伤害增加 50%。你能对一名敌人造成最多 7 处流血创伤，一次强力攻击能造成 5 处伤口。所有侧击都会造成 1 处流血创伤。敌人流血时奔跑速度减慢 20%。,你是一名武士，可以用你的敵人做壽司。增加 50% 的傷害。你最多可以對敵人造成 7 個出血傷口，5 點力量攻擊。側擊必定造成 1 個出血傷口。敵人出血時奔跑速度減慢 20%。,Eres un samurái y puedes hacer sushi con tus enemigos. Inflige un 50 % más de daño. Puedes infligir hasta 7 heridas con sangrado a un enemigo y un ataque poderoso inflige 5. Todos los golpes de refilón causan 1 herida con sangrado. Los enemigos corren un 20 % más despacio mientras sangran.
perkTurretsRank3LongDesc,progression,perk Int,New,"You have mastered the basics of automated weaponry. Craft good quality 4 robotics, unlock Bot Turret crafting. deal 30% more damage, 90% faster fire rate and reload an extra 30 rounds. Robot active range is 16 meters.",,"Has dominado lo básico del armamento automatizado. Crea robots de calidad 4 buena, inflige un 30 % más de daño, aumenta la velocidad de disparo en un 90 % y recarga 30 rondas de balas adicionales. El alcance activo de los robots es de 16 metros.","Vous maîtrisez les bases des armes automatiques. Vous fabriquez des robots corrects de qualité 4, infligez 30 % de dégâts supplémentaires, tirez 90 % plus vite, et rechargez 30 cartouches supplémentaires. La portée active des robots passe à 16 mètres.","Hai padroneggiato le basi dell'armamentario automatizzato. Crea robot buoni di qualità 4, infliggono il 30% di danni aggiuntivi, la cadenza di fuoco è più veloce del 90% e ricaricano 30 proiettili aggiuntivi. La portata dei robot è 16 metri.",自動兵器の基礎を習得しました。品質レベル4の優れたロボットをクラフトし、+30%のダメージを与え、連射速度90%アップ、30回リロードが可能。ロボットの射程距離は16メートルです。,자동화 무기의 기본을 마스터했습니다. 품질 4의 좋은 로봇을 제작합니다. 30% 추가 대미지와 90% 더 빠른 발사 속도를 가지며 추가 30발을 장전합니다. 로봇 작동 범위가 16미터로 증가합니다.,"Udało ci się opanować podstawy autonomicznej broni. Wytwarzaj dobre roboty jakości 4, zadawaj nimi 30% więcej obrażeń, strzelaj 90% szybciej i ładuj do magazynka 30 nabojów więcej. Zasięg robotów wynosi teraz 16 m.","Você dominou o básico do armamento automatizado. Fabrique robótica boa de qualidade 4, cause mais 30% de dano, ganhe 90% de cadência de tiro e recarregue 30 balas adicionais. O alcance ativo dos robôs é de 16 metros.","Вы освоили основы автоматизации вооружения. Создание хороших роботов класса качества 4, урон больше на 30%, скорость стрельбы выше на 90%, и на 30 патронов больше при перезарядке. Дальность действия роботов — 16 метров.","Otomatik silahlarla ilgili temel bilgilerde uzmanlaştın. Kalite 4 güzel robotlar üret, %30 daha fazla hasar ver, %90 daha hızlı ateş et ve 30 mermi daha fazla doldur. Robotların tesir menzili 16 metredir.",你已经掌握了自动武器的基础。能制作 4 级质量的良好机器人，多造成 30% 的伤害，射速加快 90%，装弹时多装 30 发弹药。机器人激活范围变为 16 米。,你精通自動武器的基礎。製作良好的品質4機器人，造成額外的30%傷害、90%的射速，並額外裝填30發子彈。機器人有效範圍為16公尺。,"Has dominado lo básico del armamento automatizado. Crea robots de calidad 4 buena, inflige un 30 % más de daño, aumenta la velocidad de disparo en un 90 % y recarga 30 rondas de balas adicionales. El alcance activo de los robots es de 16 metros."
loadingTipImmersiveSchematics,UI,Loading Screen,New,"All schematics for item crafting can be either found or crafted themselves. The only way to craft a schematic is by reading other schematics, so in order to make schematics you must find them and READ them first.",,,,,
loadingTipImmersiveSchematics_title,UI,Loading Screen,New,Craftable Schematics,,,,
loadingTipPerksUnlockSchematics,UI,Loading Screen,New,"Perk crafting unlocks can be misleading when reading their description. It may seem like the perk itself unlocks the crafting for certain items but this is not the case. The perk unlocks the crafting of the schematics for each corresponding item in the description. Remember, the only way to learn how to craft an item is to read the schematics.",,,,,
loadingTipPerksUnlockSchematics_title,UI,Loading Screen,New,Perk Crafting Unlocks,,,,
loadingTipAdvancedEngineeringSchematics,UI,Loading Screen,New,"Advanced engineering is a very useful perk. Not only will it unlock a variety of useful schematics, it also reduces the crafting time and amount of shards needed for ANY schematic a little with each rank.",,,,,
loadingTipAdvancedEngineeringSchematics_title,UI,Loading Screen,New,Advanced engineering and schematics,,,,
loadingTipSchematicShards,UI,Loading Screen,New,"After reading a schematic, you will recieve a schematic shard in your inventory. These shards are useful for building new schematics. However, not all schematics are unlocked. By investing in the appropriate perks you can unlock crafting for the schematics you want.",,,,,
loadingTipSchematicShards_title,UI,Loading Screen,New,Schematic Shards,,,,
loadingTipModdingPerks,UI,Loading Screen,New,Tired of looking for that one mod schematic? Well look no further. Just open your perks window and take the Modder perks of your choice. The perks can be found in the intellect category under craftsmanship perks. Want more gun mods? Just take the Gun Modder perk and start building those schematics!,,,,,
loadingTipModdingPerks_title,UI,Loading Screen,New,Modification Perks,,,,
loadingTipPerksAndSchematics,UI,Loading Screen,New,"Perks are nice and come with a variety of benefits including reducing the amount of shards necessary for crafting relevent items. For instance, each rank of Gunslinger reduces the amount of shards needed to craft ANY handgun schematic.",
loadingTipPerksAndSchematics_title,UI,Loading Screen,New,Perks and Schematic Shards,
resourceSchematicPieceToolTip,Journal Tip,,New,"Everytime you read a schematic you will obtain a small piece to buld another schematic. Save every piece you obtain and take them to a wokbench to craft a missing schematics. Schematics can only be unlocked through perks or found in world loot. Clicking on a schematic recipe WILL NOT show what is needed to unlock it, in order to identify what is needed to unlock an item look at the item the schematic would unlock. The exception to this rule are mod schematics. Clicking on a mod will NOT show you the Perk Unlock. For that you need to go to the appropriate perk. This should be intuative as the perk categories match the different categories of available mods.",
resourceSchematicPieceToolTip_title,Journal Tip,,New,Schematic Shards,,,,,
perkGunModderName,progression,perk Int,New,Gun Mod Master,,
perkGunModderDesc,progression,perk Int,New,"Learn how to modify your firearms to improve your killng prowess with a bang. Learn how to craft modifications for firearms to increase ammo capacity, range and even visablilty with scopes.\nWith each rank of a modder perk you reduce the crafting time of schematics by 20 seconds.",,,
perkGunModderRank1Desc,progression,perk Int,New,Gun Tinkerer,,,
perkGunModderRank2Desc,progression,perk Int,New,Gun Mod Specialist,,,
perkGunModderRank3Desc,progression,perk Int,New,Gun Mod Master,,,
perkGunModderRank1LongDesc,progression,perk Int,New,"You've been doing some tinkering and have the abilty to add a varity of mods to your guns. Unlock crafting for foregrips, flashlights, barrel extenders, retracting stocks, small scopes, semi-auto triggers, sawed-off shotgun barrel, duckbill, and the hunter mod.",,,
perkGunModderRank2LongDesc,progression,perk Int,New,"You've become a real gun modification specialist and can add advanced modifications to your guns. Unlock crafting for arrow rests, chokes, bipods, magazine extenders, muzzle brakes, reflex sight, medium scopes, burst-3 triggers, and the Cripple Em gun mod.",,,
perkGunModderRank3LongDesc,progression,perk Int,New,"You're a Gun Mod Master, there is not a gun modification too difficult for you. Unlock crafting for polymer strings, laser sights, suppressors, auto triggers, large scopes, and the rad remover gun/melee mod.",,,
perkMeleeModderName,progression,perk Int,New,Hammer Mod Master,,,
perkMeleeModderDesc,progression,perk Int,New,Learn how to modify your melee weapons to make them heads pop with a good smack. Learn how to craft modifications for melee weapons.\nWith each rank of a modder perk you reduce the crafting time of schematics by 20 seconds.,,,
perkMeleeModderRank1Desc,progression,perk Int,New,Hammer Noob,,,
perkMeleeModderRank2Desc,progression,perk Int,New,Sledgehammer Savy,,,
perkMeleeModderRank3Desc,progression,perk Int,New,Hammer Mod Master,,,
perkMeleeModderRank1LongDesc,progression,perk Int,New,"You are still a noob at melee weapon mods but that doesn't mean you can't make those hammers hit just a little harder. Unlock crafting for the burning shaft, ergonomic grip, grave digger, structural brace, tempered blade, weigted head, wood splitter and the hunter mods.",,,
perkMeleeModderRank2LongDesc,progression,perk Int,New,"You are sledgehammer savy and are quite good at melee weapon mods. Unlock crafting for the bunker buster, club barbed wire, fortifying grip, iron breaker and serrated blade mods.",,,
perkMeleeModderRank3LongDesc,progression,perk Int,New,"You're a Hammer Mod Master. Sledghammers, clubs, bats, if you can swing it you can mod it. Unlock crafting for the rad remover, and metal spikes mods.",,,
perkArmorModderName,progression,perk Int,New,Armor Mod Master,,,
perkArmorModderDesc,progression,perk Int,New,"Learn how to modify your Armor to make you a walking camel/tank or stay quiet as a mouse. Learn how to craft modifications for armor, to increase your carring capacty, drink dirty water or be very very sneaky.\nWith each rank of a modder perk you reduce the crafting time of schematics by 20 seconds.",,,
perkArmorModderRank1Desc,progression,perk Int,New,Armor Tinkerer,,,
perkArmorModderRank2Desc,progression,perk Int,New,Armor Mod Novice,,,
perkArmorModderRank3Desc,progression,perk Int,New,Armor Mod Master,,,
perkArmorModderRank1LongDesc,progression,perk Int,New,"You've been doing some tinkering and have the abilty to add a varity of mods to your armor. Unlock crafting for the cooling mesh, improved fittings, insulated liner, armor plating basics, storage pocket and muffled connectors mods.",,,
perkArmorModderRank2LongDesc,progression,perk Int,New,"You're quite the novice at armor mods and can add some advanced mods to your armor. Unlock crafting for the bandolier, double storage pocket, and helmet light.",,,
perkArmorModderRank3LongDesc,progression,perk Int,New,"You're an Armor Mod Master, there is not an armor modification too difficult for you. Unlock crafting for the advanced muffled connectors, customized fittings, impact bracing, reinforced armor plating, triple storage pocket and water purifier mods.",,,
